View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:View"
             StartupUri="MainView.xaml">

    <Application.Resources>
        <ResourceDictionary>
          
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#4375A5"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2,35,2" />
            </Style>

            <Style TargetType="{x:Type DataGridCell}"   >
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <!--DatePicker-->
            <Style  TargetType="{x:Type DatePicker}"   >
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2,35,2" />

                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Label-->
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <!--Textbox-->
            <Style TargetType="{x:Type TextBox}"   >
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2,35,2" />

                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style  TargetType="{x:Type TextBlock}"   >
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <!--Styl pro tlačítka SaveButton a AvaibleButton-->
            <Style x:Key="NiceButton" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border x:Name="border" 
                                BorderThickness="0,0,0,0"
                                BorderBrush="#FF8F8F8F"
                                Background="#008CBA">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                    <Setter TargetName="border" Property="Background" Value="#005470" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Tlačítko pro ukládání-->
            <Style x:Key="SaveButton" TargetType="{x:Type Button}" BasedOn="{StaticResource NiceButton}">

                <Style.Triggers>

                    <DataTrigger Binding="{Binding ElementName=txtFirstName, Path=(Validation.HasError)}" 
                              Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=txtLastName, Path=(Validation.HasError)}" 
                              Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=txtPhoneNumber, Path=(Validation.HasError)}" 
                              Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=dtStart, Path=(Validation.HasError)}" 
                              Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=dtEnd, Path=(Validation.HasError)}" 
                              Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>

            <!--Tlačítko pro zobrazení dospných pokojů-->
            <Style x:Key="AvaibleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource NiceButton}">

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=dtStart, Path=(Validation.HasError)}" 
                              Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=dtEnd, Path=(Validation.HasError)}" 
                              Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--Tlačíko v menu-->
            <Style x:Key="menubuton" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="#FF787878"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" 
                                BorderThickness="0,0,0,0"
                                BorderBrush="#FF8F8F8F" 
                                Background="{x:Null}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                    <Setter TargetName="border" Property="Background" Value="#FF0F2E80" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--DataTemplate pro položky typu Room-->
            <DataTemplate x:Key="RoomItemDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="icons/keys.png" Stretch="Fill" Width="50" Height="50" />

                    <StackPanel Grid.Column="1" Margin="5">
                        <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                            <TextBlock Text="Číslo:" />
                            <TextBlock Text="{Binding Number}" Padding="3,0,0,0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" TextBlock.FontFamily="Calibri">
                            <TextBlock Text="Kapacita:" />
                            <TextBlock Text="{Binding Capacity}" Padding="3,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" TextBlock.FontFamily="Calibri">
                            <TextBlock Text="Cena:" />
                            <TextBlock Text="{Binding Price}" Padding="3,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
